[settings]
CENSUS_API_KEY = <Api Key Here>

GROUPLIST =
    acs/acs5/profile,DP02
    acs/acs5/profile,DP03
    acs/acs5/profile,DP04
    ; cs/acs5/subject,S0804
    ; acs/acs5/subject,S0701
    ; acs/acs5/subject,S2303
    ; acs/acs5/cprofile,CP03

STORAGE_ACCOUNT = <Storage Account Name>

STORAGE_KEY = <Storage Key>

CONTAINER = <Container Name>